# src/models/spikingrx_model.py
"""
SpikingRx model for OAI bundle training.

Input:
    x: [B, T, C, H, W]
       default now: [B, 1, 2, 14, 1272]

Output:
    logits: [B, out_bits]
"""

from typing import Dict, Tuple
import torch
import torch.nn as nn
import torch.nn.functional as F

from .sew_block import SEWBlock
from .conv_block import ConvBlock
from .norm_layer import SpikeNorm
from .lif_neuron import LIF


class StemConv(nn.Module):
    def __init__(self, in_ch, out_ch, beta=0.9, theta=0.5):
        super().__init__()
        self.conv = ConvBlock(in_ch, out_ch, kernel_size=3, stride=1, padding=1)
        self.norm = SpikeNorm(out_ch)
        self.lif = LIF(beta=beta, theta=theta)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        x: [B, T, C, H, W]
        return: [B, T, out_ch, H, W]
        """
        B, T, C, H, W = x.shape
        outs = []

        for t in range(T):
            z = self.conv(x[:, t])
            z = self.norm(z)
            outs.append(z)

        z_all = torch.stack(outs, dim=1)
        out_spike = self.lif(z_all)
        return out_spike


class ReadoutANN(nn.Module):
    def __init__(
        self,
        in_ch: int,
        out_bits: int = 14400,
        pool_hw: Tuple[int, int] = (7, 24),
        hidden: int = 256,
    ):
        super().__init__()
        self.pool = nn.AdaptiveAvgPool2d(pool_hw)

        ph, pw = pool_hw
        in_dim = in_ch * ph * pw

        self.fc1 = nn.Linear(in_dim, hidden)
        self.fc2 = nn.Linear(hidden, out_bits)

        nn.init.kaiming_normal_(self.fc1.weight, nonlinearity="relu")
        nn.init.zeros_(self.fc1.bias)
        nn.init.kaiming_normal_(self.fc2.weight, nonlinearity="linear")
        nn.init.zeros_(self.fc2.bias)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x = self.pool(x)
        x = x.reshape(x.size(0), -1)
        x = F.relu(self.fc1(x))
        x = self.fc2(x)
        return x


class SpikingRxModel(nn.Module):
    def __init__(
        self,
        in_ch: int = 2,
        base_ch: int = 8,
        bits_per_symbol: int = 2,
        beta: float = 0.9,
        theta: float = 0.5,
        llr_temperature: float = 1.0,
        out_bits: int = 14400,
        T: int = 1,
        device_conv: torch.device = torch.device("cuda" if torch.cuda.is_available() else "cpu"),
        device_fc: torch.device = torch.device("cuda" if torch.cuda.is_available() else "cpu"),
    ):
        super().__init__()

        self.T = T
        self.bits_per_symbol = bits_per_symbol
        self.llr_temperature = llr_temperature
        self.device_conv = device_conv
        self.device_fc = device_fc
        self.out_bits = out_bits

        self.stem = StemConv(in_ch, base_ch, beta=beta, theta=theta)

        chs = [
            (base_ch, base_ch),         # 8 -> 8
            (base_ch, base_ch * 2),     # 8 -> 16
            (base_ch * 2, base_ch * 2), # 16 -> 16
            (base_ch * 2, base_ch * 3), # 16 -> 24
            (base_ch * 3, base_ch * 3), # 24 -> 24
            (base_ch * 3, base_ch * 3), # 24 -> 24
        ]
        self.stages = nn.ModuleList([
            SEWBlock(in_c, out_c, stride=1, beta=beta, theta=theta)
            for (in_c, out_c) in chs
        ])
        final_ch = chs[-1][1]

        self.readout = ReadoutANN(
            in_ch=final_ch,
            out_bits=out_bits,
            pool_hw=(7, 24),
            hidden=256,
        )

        self.stem.to(self.device_conv)
        self.stages.to(self.device_conv)
        self.readout.to(self.device_fc)

    def forward(self, x: torch.Tensor):
        x = x.to(self.device_conv)

        B, T, C, H, W = x.shape
        assert T == self.T, f"Input has T={T}, expected T={self.T}"

        out = self.stem(x)

        spike_rates = []
        for stage in self.stages:
            out = stage(out)
            r = out.clamp(0, 1).mean(dim=(0, 2, 3, 4))
            spike_rates.append(r)

        rate = out.clamp(0, 1).mean(dim=1)  # [B, C, H, W]

        rate_fc = rate.to(self.device_fc)
        logits = self.readout(rate_fc)
        logits = logits * self.llr_temperature

        aux = {
            "spike_rate_per_stage": torch.stack(spike_rates).detach().cpu(),
            "final_rate_mean": rate_fc.mean().item(),
            "final_rate_std": rate_fc.std().item(),
        }

        return logits, aux
