# src/data/oai_to_spikingrx_tensor.py
# -*- coding: utf-8 -*-

import numpy as np
import torch
import os
import glob


def load_oai_fullgrid(
    path: str,
    T: int = 1,
    device: str = "cpu",
    keep_rect: bool = True,
    H_out: int = 32,
    W_out: int = 64,
):
    """
    Read OAI full-grid dump and convert to tensor.

    Header:
        uint16[8] = frame, slot, start_symbol, n_sym, first_sc, used_sc, rx_ant, cw

    Payload:
        n_sym * n_sc_full complex16 (I,Q)

    Returns:
        x: torch.FloatTensor
           - keep_rect=True  -> [1, T, 2, n_sym, used_sc]
           - keep_rect=False -> [1, T, 2, H_out, W_out]
        meta: dict
    """
    raw = np.fromfile(path, dtype=np.int16)
    if raw.size < 8:
        raise ValueError(f"[SPX][Loader] File too small: {path} (int16 count={raw.size})")

    header = raw[:8].view(np.uint16)
    frame        = int(header[0])
    slot         = int(header[1])
    start_symbol = int(header[2])
    n_sym        = int(header[3])
    first_sc     = int(header[4])
    used_sc      = int(header[5])
    rx_ant       = int(header[6])
    cw           = int(header[7])

    iq_int16 = raw[8:]
    if iq_int16.size % 2 != 0:
        raise ValueError(f"[SPX][Loader] IQ length not even: {iq_int16.size} (file={path})")

    total_re = iq_int16.size // 2
    if n_sym <= 0:
        raise ValueError(f"[SPX][Loader] Invalid n_sym={n_sym} in header for {path}")
    if total_re % n_sym != 0:
        raise ValueError(
            f"[SPX][Loader] total_re({total_re}) not divisible by n_sym({n_sym})"
        )

    n_sc_full = total_re // n_sym

    iq_pair = iq_int16.reshape(-1, 2)
    cpx = iq_pair[:, 0].astype(np.float32) + 1j * iq_pair[:, 1].astype(np.float32)
    grid_full = cpx.reshape(n_sym, n_sc_full)  # [14, 2048]

    if used_sc <= 0 or used_sc > n_sc_full:
        default_used_sc = min(106 * 12, n_sc_full)
        used_sc = default_used_sc
        first_sc = (n_sc_full - used_sc) // 2
        print(
            f"[SPX][Loader][WARN] invalid used_sc in header, fallback:"
            f" used_sc={used_sc}, first_sc={first_sc}, n_sc_full={n_sc_full}"
        )

    last_sc = first_sc + used_sc
    if first_sc < 0 or last_sc > n_sc_full:
        used_sc = min(106 * 12, n_sc_full)
        first_sc = (n_sc_full - used_sc) // 2
        last_sc = first_sc + used_sc
        print(
            f"[SPX][Loader][WARN] first_sc/used_sc out of range, reset:"
            f" first_sc={first_sc}, used_sc={used_sc}, n_sc_full={n_sc_full}"
        )

    grid_used = grid_full[:, first_sc:last_sc]  # [n_sym, used_sc]

    if keep_rect:
        out = grid_used.astype(np.complex64)  # [14, 1272] typically
    else:
        # legacy mode: compress to H_out x W_out
        H_raw = n_sym
        W_raw = used_sc

        ratio = W_raw / float(W_out)
        freq_out = np.zeros((H_raw, W_out), dtype=np.complex64)

        for i in range(W_out):
            s = int(i * ratio)
            e = int((i + 1) * ratio)
            if e <= s:
                e = s + 1
            if s < 0:
                s = 0
            if e > W_raw:
                e = W_raw
            if e <= s:
                s = min(max(i, 0), W_raw - 1)
                e = s + 1
            freq_out[:, i] = grid_used[:, s:e].mean(axis=1)

        out = np.zeros((H_out, W_out), dtype=np.complex64)
        copy_H = min(H_raw, H_out)
        out[:copy_H, :] = freq_out[:copy_H, :]

    H_final, W_final = out.shape

    chw = np.zeros((2, H_final, W_final), dtype=np.float32)
    chw[0] = out.real
    chw[1] = out.imag

    x = np.stack([chw] * T, axis=0)   # [T, 2, H, W]
    x = x[np.newaxis, ...]            # [1, T, 2, H, W]

    meta = {
        "path": path,
        "frame": frame,
        "slot": slot,
        "start_symbol": start_symbol,
        "n_sym": n_sym,
        "n_sc_full": n_sc_full,
        "first_sc": first_sc,
        "used_sc": used_sc,
        "rx_ant": rx_ant,
        "cw": cw,
        "out_h": H_final,
        "out_w": W_final,
        "keep_rect": keep_rect,
    }

    return torch.tensor(x, dtype=torch.float32, device=device), meta


def load_latest_fullgrid(
    base_dir: str = "/home/richard93513/SpikingRx-on-OAI/spx_records/raw",
    **kwargs,
):
    pattern = os.path.join(base_dir, "f*_s*_fullgrid_idx*.bin")
    files = glob.glob(pattern)
    if not files:
        raise FileNotFoundError(f"[SPX][Loader] No fullgrid dump found in {base_dir}")

    latest = max(files, key=os.path.getmtime)
    return load_oai_fullgrid(latest, **kwargs)


if __name__ == "__main__":
    x, meta = load_latest_fullgrid(T=1, keep_rect=True)
    print("Loaded:", meta["path"])
    print("Frame/Slot:", meta["frame"], meta["slot"])
    print("Tensor shape:", x.shape)
    print("Meta:", meta)
